<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkpoint.Core\Checkpoint.Core.csproj" />
    <ProjectReference Include="..\Checkpoint.Application\Checkpoint.Application.csproj" />
    <ProjectReference Include="..\Checkpoint.Infrastructure\Checkpoint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
